In [1]:
import pandas as pd

In [2]:
gr1_math = pd.DataFrame({'StudentID': [9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29], 
                         'Math' : [22, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]})

gr2_math = pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30],
                         'Math': [98, 93, 44, 77, 69, 56, 31, 53, 78, 93, 56, 77, 33, 56, 27]})

gr1_eng = pd.DataFrame({'StudentID': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27],
                        'Eng' : [39, 49, 55, 77, 52, 86, 41, 77, 73, 51, 86, 82, 92, 23]})

gr2_eng = pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20], 
                        'Eng': [93, 44, 78, 97, 87, 89, 39, 43, 88, 78]})

In [3]:
gr1_math.shape, gr2_math.shape

((11, 2), (15, 2))

In [4]:
gr1_eng.shape, gr2_eng.shape

((14, 2), (10, 2))

# Concatentate vertically

Note this ignores any possible overlap between the two dataframes (e.g., the same student attended the test in Group 1 and Group 2). The two dataframes are simply stacked one upon the other.

In [5]:
# All students who took the math test
math = pd.concat([gr1_math, gr2_math], axis=0)
math.head(100)

    StudentID  Math
0           9    22
1          11    66
2          13    31
3          15    51
4          17    71
5          19    91
6          21    56
7          23    32
8          25    52
9          27    73
10         29    92
0           2    98
1           4    93
2           6    44
3           8    77
4          10    69
5          12    56
6          14    31
7          16    53
8          18    78
9          20    93
10         22    56
11         24    77
12         26    33
13         28    56
14         30    27

In [6]:
# All students who took the english test
eng = pd.concat([gr1_eng, gr2_eng], axis=0)
eng.head(100)

    StudentID  Eng
0           1   39
1           3   49
2           5   55
3           7   77
4           9   52
5          11   86
6          13   41
7          15   77
8          17   73
9          19   51
10         21   86
11         23   82
12         25   92
13         27   23
0           2   93
1           4   44
2           6   78
3           8   97
4          10   87
5          12   89
6          14   39
7          16   43
8          18   88
9          20   78

# Merge

## Inner join and outer join

In order to put both Maths and English scores of Group 1 into one dataframe, we can use `pd.merge`. We need to specify the column on which the two dataframes need to be merged, using the `on` argument. We can also specify if we want the intersection ("inner join") or the union ("outer join"), using the `how` argument.

In [7]:
# Inner join

gr1 = pd.merge(gr1_math, gr1_eng, on="StudentID", how="inner")

# students who took only math or only eng test have disappeared
gr1.head(100)

   StudentID  Math  Eng
0          9    22   52
1         11    66   86
2         13    31   41
3         15    51   77
4         17    71   73
5         19    91   51
6         21    56   86
7         23    32   82
8         25    52   92
9         27    73   23

In [8]:
# Outer join

gr1 = pd.merge(gr1_math, gr1_eng, on="StudentID", how="outer")

# students who took only math or only eng test are present, their scores for the other subject are NaN
gr1.head(100)

    StudentID  Math   Eng
0           9  22.0  52.0
1          11  66.0  86.0
2          13  31.0  41.0
3          15  51.0  77.0
4          17  71.0  73.0
5          19  91.0  51.0
6          21  56.0  86.0
7          23  32.0  82.0
8          25  52.0  92.0
9          27  73.0  23.0
10         29  92.0   NaN
11          1   NaN  39.0
12          3   NaN  49.0
13          5   NaN  55.0
14          7   NaN  77.0

## Left join and right join

Suppose we wanted to join the two dataframes, and keep only those students who took Math and ignore those who took only English:

In [9]:
gr1 = pd.merge(gr1_math, gr1_eng, on="StudentID", how="left")

gr1.head(100)

    StudentID  Math   Eng
0           9    22  52.0
1          11    66  86.0
2          13    31  41.0
3          15    51  77.0
4          17    71  73.0
5          19    91  51.0
6          21    56  86.0
7          23    32  82.0
8          25    52  92.0
9          27    73  23.0
10         29    92   NaN

Keeping only those students who took English and ignore those who took only Math:

In [10]:
gr1 = pd.merge(gr1_math, gr1_eng, on="StudentID", how="right")

gr1.head(100)

    StudentID  Math  Eng
0           1   NaN   39
1           3   NaN   49
2           5   NaN   55
3           7   NaN   77
4           9  22.0   52
5          11  66.0   86
6          13  31.0   41
7          15  51.0   77
8          17  71.0   73
9          19  91.0   51
10         21  56.0   86
11         23  32.0   82
12         25  52.0   92
13         27  73.0   23

# One-to-Many

Suppose Student 9 took the Math test twice:

In [11]:
gr1_math = pd.DataFrame({'StudentID': [9, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29], 
                         'Math' : [22, 24, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]})

Note that if we merge this Math dataframe with the English dataframe, the English score will be duplicated:

In [12]:
gr1 = pd.merge(gr1_math, gr1_eng, on="StudentID", how="inner")

gr1.head(100)

    StudentID  Math  Eng
0           9    22   52
1           9    24   52
2          11    66   86
3          13    31   41
4          15    51   77
5          17    71   73
6          19    91   51
7          21    56   86
8          23    32   82
9          25    52   92
10         27    73   23

# Many-to-Many

Suppose student 9 took the Math test twice and the English test three times:

In [13]:
gr1_math = pd.DataFrame({'StudentID': [9, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29], 
                         'Math' : [22, 24, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]})

gr1_eng = pd.DataFrame({'StudentID': [1, 3, 5, 7, 9, 9, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27],
                        'Eng' : [39, 49, 55, 77, 52, 55, 53, 86, 41, 77, 73, 51, 86, 82, 92, 23]})

The merge will result in 6 different entries for Student 9, corresponding to all possible pairs of the two scores in Math and threes scores in English.

In [14]:
gr1 = pd.merge(gr1_math, gr1_eng, on="StudentID", how="inner")

gr1.head(100)

    StudentID  Math  Eng
0           9    22   52
1           9    22   55
2           9    22   53
3           9    24   52
4           9    24   55
5           9    24   53
6          11    66   86
7          13    31   41
8          15    51   77
9          17    71   73
10         19    91   51
11         21    56   86
12         23    32   82
13         25    52   92
14         27    73   23

# Merging on Index

In [15]:
gr1_math = pd.DataFrame({'StudentID': [9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29], 
                         'Math' : [22, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]}).set_index("StudentID")

gr1_eng = pd.DataFrame({'StudentID': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27],
                        'Eng' : [39, 49, 55, 77, 52, 86, 41, 77, 73, 51, 86, 82, 92, 23]}).set_index("StudentID")

gr1_math.head()

           Math
StudentID
9            22
11           66
13           31
15           51
17           71

In [16]:
gr1 = pd.merge(gr1_math, gr1_eng, how="inner", left_index=True, right_index=True)

gr1.head(100)

           Math  Eng
StudentID
9            22   52
11           66   86
13           31   41
15           51   77
17           71   73
19           91   51
21           56   86
23           32   82
25           52   92
27           73   23

# Merging on two or more columns

In [17]:
gr1_math = pd.DataFrame({'First Name': ["John", "John", "Emma", "Emma"], 
                         'Last Name': ["Smith", "Brown", "Smith", "Brown"],
                         'Math' : [22, 66, 31, 51]})

gr1_eng = pd.DataFrame({'First Name': ["John", "John", "Emma", "Emma"], 
                         'Last Name': ["Smith", "Brown", "Smith", "Brown"],
                         'English': [98, 93, 44, 77]})

gr1 = pd.merge(gr1_math, gr1_eng, on=["Last Name"], how="inner")

gr1.head()

  First Name_x Last Name  Math First Name_y  English
0         John     Smith    22         John       98
1         John     Smith    22         Emma       44
2         Emma     Smith    31         John       98
3         Emma     Smith    31         Emma       44
4         John     Brown    66         John       93

In [18]:
gr1 = pd.merge(gr1_math, gr1_eng, on=["First Name", "Last Name"], how="inner")

gr1.head()

  First Name Last Name  Math  English
0       John     Smith    22       98
1       John     Brown    66       93
2       Emma     Smith    31       44
3       Emma     Brown    51       77

# Citing this notebook

If you use this notebook in your work, please cite it as follows:
    
Pekar, V. (2024). Big Data for Decision Making. Lecture examples and exercises. (Version 1.0.0). URL: https://github.com/vpekar/bd4dm